# DataPipeline

./: .classpath  .gitignore  .project  Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/java/com/develop/app/: DataPipeLineApplication.java
src/main/java/com/develop/config/: ConfigProperties.java  GraphQLConfig.java
src/main/java/com/develop/exception/: GraphQLHandlerException.java  NotFoundException.java
src/main/java/com/develop/graphql/: AccessPointGraphQL.java
src/main/java/com/develop/model/: AccessPoint.java  AccessPointPage.java
src/main/java/com/develop/repository/: AccessPointRepository.java
src/main/java/com/develop/service/: AccessPointService.java
src/main/java/com/develop/utll/: Const.java  DBGenerator.java
src/main/resources/: application.yml
src/main/resources/graphql/: query.graphqls
src/test/java/com/develop/app/: DataPipeLineApplicationTest.java
src/test/java/com/develop/config/: ConfigPropertiesTest.java  GraphQLConfigTest.java
src/test/java/com/develop/exception/: GraphQLHandlerExceptionTest.java
src/test/java/com/develop/graphql/: AccessPointGraphQLTest.java
src/test/java/com/develop/model/: AccessPointPageTest.java
src/test/java/com/develop/service/: AccessPointServiceTest.java
src/test/java/com/develop/util/: DBGeneratorTest.java
